<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7322e75114.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/estilos css/Portafolio.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">

    <span class="navbar-brand text-white fw-bold" href="#">Valentina Valenzuela</span>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active text-white" aria-current="page" href="#inicio">Inicio</a>
        <a class="nav-link text-white" href="#proyectos">Mis Proyectos</a>
        <a class="nav-link text-white" href="#Contacto">Contacto</a>
      </div>
    </div>
  </div>
</nav>

<main>
<section id="inicio" class="seccion-hero d-flex align-items-center"> 
    <div class="container contenedor-inicio">
        <div class="row"></div>
        <div class="col-md-6"></div>
        <h2 class="text-center text-white mb-4">Sobre mí</h2>
        <div class="card card-inicio p-4 text-center">
            <p>Aprendíz de Diseñador Web, con conocimientos en diseño y Desarrollo
               web responsivo, uso Bootstrap como framework base y complemento con flexbox
               para necesidades específicas.</p>
        </div>
    </div>
    <div class="col-md-6">
    </div>
    </div>
    </div>
</section>


<section id="proyectos" class="py-5 bg-secondary">
    <div class="container">
        <h2 class="text-center mb-5">Mis Proyectos</h2>
        <div class="row row-cols-1 row-cols-md-4 g-4">

            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/vivero.jpg" class="card-img-top" alt="Vivero">
                    <div class="card-body">
                        <h5 class="card-title">Proyecto Vivero Verde</h5>
                        <p class="card-text">Página web, diseñada para la venta y promoción de Vivero Verde</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/Iguanas.jpg" class="card-img-top" alt="Iguana Page">
                    <div class="card-body">
                        <h5 class="card-title">Proyecto Iguana Page</h5>
                        <p class="card-text">Página web, diseñada para la venta y promoción de Vivero Verde</p>
                    </div>
                </div>
            </div>

             <div class="col">
                <div class="card h-100">
                    <img src="assets/img/Cuppon.jpg" class="card-img-top" alt="Cuppon">
                    <div class="card-body">
                        <h5 class="card-title">Cuppon</h5>
                        <p class="card-text">Página web, diseñada para la venta y promoción de Vivero Verde</p>
                    </div>
                </div>
            </div>

             <div class="col">
                <div class="card h-100">
                    <img src="assets/img/Sin título.png" class="card-img-top" alt="Arriendos
                    <div class="card-body">
                        <h5 class="card-title">Arriendo de Propiedades</h5>
                        <p class="card-text">Página web, para la oferta de propiedades en arriendo</p>
                    </div>
                </div>
            </div>

            </section>




            <section id="Contacto" class="py-2">
                <div class="container-fluid">
                    <h2 class="text-center ">Contacto</h2>
                    <div class="row justify-content-center">
                        <div class="col-md-7">
                            <form>
                                <div>
                                    <label for="Nombre" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="nombre">
                                </div>
                                <div>
                                    <label for="email" class="form-label">Email</label>
                                    <input type="text" class="form-control" id="email">
                                </div>
                                <div>
                                    <label for="mensaje" class="form-label">Mensaje</label>
                                    <textarea class="form-control" id="mensaje" rows="4"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            </main>


           <footer class="footer bg-dark text-white text-center py-3 fw-bold">
            <p>2025 Valentina Valenzuela</p>
           </footer> 


</body>

</html>